# LoadManagment.

./: README.md  Sigida.LoadManagment.sln
Backend/src/Sigida.LoadManagment.Application/: Class1.cs  DependencyInjection.cs  Sigida.LoadManagment.Application.csproj
Backend/src/Sigida.LoadManagment.Application/Common/Behaviors/: ValidationBehavior.cs
Backend/src/Sigida.LoadManagment.Application/Common/Exceptions/: BaseHandlerDependencyException.cs
Backend/src/Sigida.LoadManagment.Application/Common/Interfaces/: IResult.cs
Backend/src/Sigida.LoadManagment.Application/Common/Models/: PlanDetails.cs  PlanDetailsDto.cs  PositionDetails.cs  Result.cs
Backend/src/Sigida.LoadManagment.Application/Features/Base/: BaseHandler.cs
Backend/src/Sigida.LoadManagment.Application/Features/DegreeFeature/: GetDegreesQuery.cs  GetDegreesQueryHandler.cs
Backend/src/Sigida.LoadManagment.Application/Features/EmployeeFeature/CreateEmployee/: CreateEmployeeCommand.cs  (+2 more)
Backend/src/Sigida.LoadManagment.Application/Features/PositionFeature/: GetPositionsQuery.cs  GetPositionsQueryHandler.cs
Backend/src/Sigida.LoadManagment.Application/Features/SpecialtyFeature/: CreateSpecialtyCommand.cs  CreateSpecialtyCommandHandler.cs
Backend/src/Sigida.LoadManagment.Application/Features/ViewModels/: DegreeViewModel.cs  EmployeeEditViewModel.cs  EmployeeViewModel.cs  PageViewModel.cs  PlanLoadViewModel.cs  PlanViewModel.cs  PositionViewModel.cs  SpecialtyViewModel.cs  SubjectScheduleDto.cs  SubjectViewModel.cs
Backend/src/Sigida.LoadManagment.Application/Helpers/: Pagination.cs
Backend/src/Sigida.LoadManagment.Application/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs  PlanMapperConfiguration.cs
(+233 files in other folders)
